<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myboot-framework</artifactId>
        <groupId>org.siu</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.siu</groupId>
    <artifactId>myboot-core</artifactId>
    <packaging>pom</packaging>
    <name>myboot-core</name>
    <description>核心模块</description>
    <url>https://github.com/siu91/myboot</url>

    <modules>
        <module>myboot-core-auth</module>
        <module>myboot-core-base</module>
        <module>myboot-core-data</module>
        <module>myboot-core-config</module>
        <module>myboot-core-dds</module>

    </modules>

    <dependencies>
        <!--lombok 代码工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--自动装配-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

</project>
