<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siu</groupId>
        <artifactId>myboot-core</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.siu</groupId>
    <artifactId>myboot-core-data</artifactId>
    <packaging>pom</packaging>
    <name>myboot-core-data</name>
    <description>核心数据模块，包括：数据源配置（多数据源）、Mybatis ORM框架、Spring Data JPA/Hibernate等</description>
    <url>https://github.com/siu91/myboot</url>

    <modules>
        <module>myboot-core-data-multids</module>
        <module>myboot-core-data-multijpaem</module>
        <module>myboot-core-data-multimbss</module>
        <module>myboot-core-data-querydsljpa</module>
    </modules>

</project>