<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siu</groupId>
        <artifactId>myboot-admin</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.siu</groupId>
    <artifactId>myboot-admin-web</artifactId>
    <packaging>jar</packaging>

    <name>myboot-admin-web</name>
    <description>myboot-admin-web</description>

    <dependencies>
        <dependency>
            <groupId>org.siu</groupId>
            <artifactId>myboot-core-data-multids</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.siu</groupId>
            <artifactId>myboot-core-data-multijpaem</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.siu</groupId>
            <artifactId>myboot-component-oss</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
