<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myboot</artifactId>
        <groupId>org.siu</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.siu</groupId>
    <artifactId>myboot-framework</artifactId>
    <packaging>pom</packaging>
    <name>myboot-framework</name>
    <description>myboot框架</description>
    <url>https://github.com/siu91/myboot</url>

    <modules>
        <module>myboot-commonbiz</module>
        <module>myboot-component</module>
        <module>myboot-core</module>

    </modules>

    <dependencies>

    </dependencies>

</project>
