<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myboot</artifactId>
        <groupId>org.siu</groupId>
        <version>0.0.1</version>
    </parent>


    <groupId>org.siu</groupId>
    <artifactId>myboot-combusi</artifactId>
    <packaging>pom</packaging>
    <description>通用业务模块：支付、第三方登录等</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>myboot-combusi-pay</module>
    </modules>

</project>