<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siu</groupId>
        <artifactId>myboot-core</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.siu</groupId>
    <artifactId>myboot-core-auth</artifactId>
    <packaging>jar</packaging>
    <name>myboot-core-auth</name>
    <url>https://github.com/siu91/myboot</url>

    <dependencies>
        <dependency>
            <groupId>org.siu</groupId>
            <artifactId>myboot-component-cache</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.siu</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>