<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myboot-framework</artifactId>
        <groupId>org.siu</groupId>
        <version>0.0.1</version>
    </parent>


    <groupId>org.siu</groupId>
    <artifactId>myboot-component</artifactId>
    <packaging>pom</packaging>
    <description>组件模块，如缓存、消息中间件、对象存储OSS</description>

    <modules>
        <module>myboot-component-cache</module>
        <module>myboot-component-oss</module>
        <module>myboot-component-sbaserver</module>
        <module>myboot-component-swagger</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

</project>